
spring.jpa.hibernate.ddl-auto=update

## MySQL
spring.datasource.url=jdbc:mysql
spring.datasource.username=
spring.datasource.password=

server.port=8080
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

welcome.message: Mkyong

spring.thymeleaf.cache=false
